<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="mb-medium">
        <h1 class="mb-medium">Our Pricing</h1>
        <div class="control-wrapper">
            <span>Annually</span>
            <input type="checkbox" id="toggle">
            <label for="toggle"></label>
            <span>Montly</span>
        </div>
    </header>
    <main class="pricing-wrapper mb-medium">
        <div class="price-card mb-medium">
            <p class="mb-medium">Basic</p>
            <h2 class="mb-medium"><small>$</small>199.99</h2>
            <ul class="mb-medium">
                <il>500 GB Storage</il>
                <il>2 Users Allowed</il>
                <il>Send up to 3 GB</il>
            </ul>
            <button>Learn More</button>
        </div>
        <div class="price-card mb-medium">
            <p class="mb-medium">Professional</p>
            <h2 class="mb-medium"><small>$</small>249.99</h2>
            <ul class="mb-medium">
                <il>1 TB Storage</il>
                <il>5 Users Allowed </il>
                <il>Send up to 10 GB</il>
            </ul>
            <button>Learn More</button>
        </div>
        <div class="price-card mb-medium">
            <p class="mb-medium">Master</p>
            <h2 class="mb-medium"><small>$</small>399.99</h2>
            <ul class="mb-medium">
                <il>2 TB Storage</il>
                <il>10 Users Allowed</il>
                <il>Send up to 20 GB</il>
            </ul>
            <button>Learn More</button>
        </div>
    </main>
    
</body>
</html>
  
  
    
  
     